{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Buisness.Behaviors.CachingBehavior": "Debug",
      "Buisness.Services.CacheService": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/unife-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "UnifeAPI"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=database.local;Database=unife_production;Port=5432;User Id=your_user;Password=your_password;",
    "UnifeDatabase": "Server=database.local;Database=unife_db;Port=5432;User Id=postgres;Password=1234;",
    "UnifeObjectStorageConnectionString": "redis.local:6379,password=1234,ssl=false"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-must-be-at-least-32-characters-long-for-production-use",
    "Issuer": "UnifeAPI",
    "Audience": "UnifeAPI",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewSeconds": 300,
    "Algorithm": "HS256"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "youremailaddress",
    "Password": "yourpass",
    "EnableSsl": "true",
    "FromAddress": "youremailaddress"
  },
  "AllowedHosts": "*"
}
